"""
트리(tree)
- 그래프에서 어떤 노드는 다른 노드에 의해 다중 참조될 수 있다.
- 하지만 트리에서는 각 노드는 최대 하나의 부모(parent)에 의해서만 참조된다.
- 루트(root) 노드는 부모가 없는 노드를 말한다.
- 부모 노드를 참조하는 노드는 자식(child) 노드다.
- 트리를 구현하는 가장 간단한 방법은 중첩 리스트를 사용하는 것이다.
- 그러나, 가치(branch)를 추가하면 트리를 다루기가 매우 불편해진다.
_ 따라서 트리를 클래스로 정의하는 것이 좋다.
"""


T = ['a', ['b', ['d', 'f']], ['c', ['e', 'g']]]
print(f"    {T[0]}")
print(f"  {T[1][0]}   {T[2][0]}")
print(f"{T[1][1][0]}  {T[1][1][1]} {T[2][1][0]}  {T[2][1][1]}")
"""
    a
  b   c
d  f e  g
"""