"""
인접 행렬 (adjacent matrix)
- 각 노드의 모든 이웃에 대해 하나의 행을 갖는다.
- 각 행의 값은 1(True)과 0(False)으로 이루어진다.
- 인접 행렬은 중첩 리스트로 간단하게 구현할 수 있다.
- 행렬의 대각선(diagonal) 요소는 항상 0이다.
"""


a, b, c, d, e, f = range(6) # 6개 노드
N = [
    [0, 1, 1, 1, 0, 1], [1, 0, 0, 1, 0, 1], [1, 1, 0, 1, 1, 0],
    [1, 0, 0, 0, 1, 0], [1, 1, 1, 0, 0, 0], [0, 1, 1, 1, 1, 0],
]
print(N[a][b]) # 1
print(N[a][e]) # 0
print(sum(N[f])) # 4


"""
무향 그래프의 인접 행렬은 항상 대칭(symmetric)이다.
인접 행렬에 가중치를 추가하려면, 1과 0 값을 다른 숫자로 바꾸면 된다.
존재하지 않는 간선은 float('inf'), None, -1 혹은 매우 큰 값 등으로 나타내면 된다.
"""ㅍ
_ = float('inf')
N = [
    [_, 2, 1, 4, _, 1], [4, _, _, 1, _, 4], [1, 1, _, 2, 4, _],
    [3, _, _, _, 2, _], [3, 4, 1, _, _, _], [1, 2, _, 4, 3, _],
]
print(N[a][b] < _) # True수

# 차수
print(sum(1 for w in N[f] if w < _)) # 4